[gd_scene load_steps=19 format=2]

[ext_resource path="res://GFX/Interface/PNG/glassPanel.png" type="Texture" id=1]
[ext_resource path="res://GFX/Interface/PNG/metalPanel.png" type="Texture" id=2]
[ext_resource path="res://GFX/Interface/Fonts/kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Interface/button_normal_style.tres" type="StyleBox" id=4]
[ext_resource path="res://Interface/button_hover_style.tres" type="StyleBox" id=5]
[ext_resource path="res://Interface/button_pressed_style.tres" type="StyleBox" id=6]
[ext_resource path="res://GFX/Interface/PNG/dotRed.png" type="Texture" id=7]
[ext_resource path="res://GFX/Interface/PNG/metalPanel_yellowCorner.png" type="Texture" id=8]
[ext_resource path="res://GFX/Interface/PNG/metalPanel_blueCorner.png" type="Texture" id=9]
[ext_resource path="res://GFX/Interface/PNG/metalPanel_redCorner.png" type="Texture" id=10]
[ext_resource path="res://GFX/Interface/Fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Interface/Numpad.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = ExtResource( 5 )
Button/styles/normal = ExtResource( 4 )
Button/styles/pressed = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 100, 100 )

[node name="Numpad" type="Popup"]
visible = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 400 )
theme = SubResource( 3 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 400 )
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
rect_min_size = Vector2( 280, 380 )
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 100.0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/DisplayContainer"]
margin_left = 25.0
margin_right = 275.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Display" type="Label" parent="VBoxContainer/DisplayContainer"]
margin_left = 110.0
margin_top = 36.0
margin_right = 190.0
margin_bottom = 63.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test"
align = 1

[node name="ButtonContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 300.0
margin_bottom = 346.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ButtonContainer"]
margin_left = 78.0
margin_right = 222.0
margin_bottom = 196.0
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 3

[node name="Button1" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 52.0
margin_right = 92.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "2"

[node name="Button3" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 104.0
margin_right = 144.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "3"

[node name="Button4" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_top = 52.0
margin_right = 40.0
margin_bottom = 92.0
rect_min_size = Vector2( 40, 40 )
text = "4"

[node name="Button5" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 52.0
margin_top = 52.0
margin_right = 92.0
margin_bottom = 92.0
rect_min_size = Vector2( 40, 40 )
text = "5"

[node name="Button6" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 104.0
margin_top = 52.0
margin_right = 144.0
margin_bottom = 92.0
rect_min_size = Vector2( 40, 40 )
text = "6"

[node name="Button7" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_top = 104.0
margin_right = 40.0
margin_bottom = 144.0
rect_min_size = Vector2( 40, 40 )
text = "7"

[node name="Button8" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 52.0
margin_top = 104.0
margin_right = 92.0
margin_bottom = 144.0
rect_min_size = Vector2( 40, 40 )
text = "8"

[node name="Button9" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 104.0
margin_top = 104.0
margin_right = 144.0
margin_bottom = 144.0
rect_min_size = Vector2( 40, 40 )
text = "9"

[node name="StatusLight" type="TextureRect" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_top = 156.0
margin_right = 40.0
margin_bottom = 196.0
texture = ExtResource( 7 )
expand = true

[node name="Button0" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 52.0
margin_top = 156.0
margin_right = 92.0
margin_bottom = 196.0
rect_min_size = Vector2( 40, 40 )
text = "0"

[node name="ButtonOk" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 104.0
margin_top = 156.0
margin_right = 144.0
margin_bottom = 196.0
rect_min_size = Vector2( 40, 40 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Ok"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
