[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 524284, 0, 0, 524285, 0, 2, 524286, 0, 2, 524287, 0, 2, 458752, 0, 1, 589820, 0, 65538, 589821, 1, 0, 589822, 1, 0, 589823, 1, 0, 524288, 0, 65538, 655356, 0, 65538, 655357, 1, 0, 655358, 1, 2, 655359, 1, 0, 589824, 0, 65538, 720892, 0, 65538, 720893, 1, 0, 720894, 1, 0, 720895, 1, 0, 655360, 0, 65538, 786428, 0, 65536, 786429, 0, 2, 786430, 0, 2, 786431, 0, 2, 720896, 0, 65537 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -96.2058, 603.804 )
rotation = -1.58441

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]
